* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', Arial;
}
body {
    width: auto;

}

.container {
    width: 100%;
    height: 100vh;
    background-image: url('../img/auto1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.555);
    box-shadow: 1px 10px 11px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 10px 11px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 10px 11px 4px rgba(0,0,0,0.75);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.header>ol {
    position: fixed;
    right: 10px;
}

.header>ol>li {
    display: inline-block;
    font-weight: 900;
    font-size: 25px;
    margin-left: 10px;
}

.header>ol>li[active]>a {
    color: rgb(206, 206, 206);
}

.header>ol>li>a {
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.header>ol>li>a:hover {
    cursor: pointer;
    color: rgb(206, 206, 206);
}

#offer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 200px;
    margin: auto;
}

#offer>.column-theree {
    width: 500px;
    display: inline-block;
    transition: 0.5s;
    transform-origin: center;
}

#offer>.column-theree:hover {
    cursor: pointer;
    transform: scale(1.1);
}

#offer>.column-theree>img {
    width: 300px;
    height: 300px;
    border-radius: 500px;
}

#offer>.column-theree>h1 {
    color: black;
    text-align: center;
    position: relative;
    top: 10px;
    width: 300px;
}

#offer>.column-theree>h2 {
    color: black;
    text-align: center;
    position: relative;
    top: 10px;
    width: 300px;
    text-align: center;
}

#offer>.column-theree>p {
    color: black;
    text-align: center;
    position: relative;
    top: 10px;
    width: 300px;
    text-align: center;
}

#offer>.column-theree>h1.long {
    width: 500px;
    position: relative;
    left: -100px;
}

#sliding-opinions {
    position: relative;
    width: 700px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

#sliding-opinions ol {
    display: flex;
    width: 200%;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
  }
  #sliding-opinions li {
    width: 50%;
    height: 100%;
    background-color: rgb(61, 61, 61);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sliding-opinions .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  #sliding-opinions .name {
    color: white;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 5px;
  }
  #sliding-opinions .content {
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 0;
  }
  #sliding-opinions .ol.active {
    transform: translateX(-50%);
  }
  #sliding-opinions>h1 {
    color: black;
    text-align: center;
    position: relative;
    top: 10px;
    width: 300px;
    text-align: center;
}
#przyciskDodaj {
    width: 104px;
    height: 45px;
    background-color: darkgrey;
    color: rgb(53, 39, 39);
}
#nick{
    width: 240px;
    height: 17px;
    background-color: darkgrey;
    color: rgb(53, 39, 39);
}
#tresc{
    width: 240px;
    height: 34px;
    background-color: darkgrey;
    color: rgb(53, 39, 39);
}
.interakcja {
    margin: auto;
}
.mySlider {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  #galeria {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  #opinie {
    font-family: "Lato", cursive;
    width: 271px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }
  
  #oferta2,
  #opinie2,
  #galeria2,
  #kontakt2 {
    font-weight: 900;
    padding: 10px;
    display: inline;
    text-transform: uppercase;
  }
  #lis {
    margin-left: auto;
    margin-right: auto;
  
    width: 200px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
  }
  #color {
    background-color: #ffd35c;
  }
  #dane {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #stopka {
    max-width: 600px;
    height: 650px;
    background-color: #262626;
    padding: 50px;
    font-size: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .column-two {
    width: 50%;
    float: left;
    margin-left: auto;
    margin-right: auto;
  }
  
  table {
    font-size: 200%;
  
    color: white;
  
    border-spacing: 5px;
    border: 2px solid red;
  }
  
  th {
    padding: 10px;
    text-align: left;
  }
  
  td {
    text-align: left;
  }

#strona{
    background-color: #ffd35c;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
#glowna {
    text-align: left;
}
h1 {
    color: rgb(255, 255, 255);
}
.column-three {
    margin: auto;
}